<!DOCTYPE html>
<html>
    <head>
      <title>Digital Clock</title>
        <!--Let's style our clock using CSS-->
        <style>
            

#body{
    background-color:rgba(118, 178, 198, 0.748);
}

#test{
    text-align:center;
    font-family:serif;
    color:black;
    letter-spacing:2px;
    font-size:70px;
    text-shadow:5px 3px 25px white;
    padding:50px;
    border:2px lightskyblue;
    border-radius:30px;
}


#text{
    text-align:center;
    color:white;
    letter-spacing:3px;
}
#text2{
    margin-top:50%;
    text-align:center;
    font-family:Arial;
    color:rgb(174, 37, 37);
    letter-spacing:3px;
    word-spacing:4px;
    text-shadow:5px 3px 20px lightskyblue;
    
}
#b1{
    text-align:center;
    font-weight:bold;
}
#ttt{
    color:red;
    text-align:center;
    padding:5px;
    border:2px lightskyblue;
    font-family:serif;
    border-radius:30px;
}
#all{
    padding:50px;
    border:5px solid lightskyblue;
    font-family:serif;
    border-radius:30px;
}
        </style>
        <!--To make the clock work let's add JavaScript code-->
        <script>
            

window.onload = function(){

printTime();
};

function printTime() {
    var d = new Date();
    var hours = d.getHours();
    var mins = d.getMinutes();
    var secs = d.getSeconds();
    var day = d.getDay();
    var date = d.getDate();
    var month = d.getMonth();
    var year = d.getFullYear();
    
        switch (day){
        
            case 0:
                day = "Sunday";
                break;
            case 1:
                day = "Monday";
                break;
            case 2:
                day = "Tuesday";
                break;
            case 3:
                day = "Wednesday";
                break;
            case 4:
                day = "Thursday";
                break;
            case 5:
                day = "Friday";
                break;
            case 6:
                day = "Saturday";
                break;
           }
    
    
        if(hours<10){
            hours = "0" + hours;
        }
        if(mins<10){
            
            mins = "0" + mins;
        }
        if(secs<10){

            secs = "0" + secs;
        }
   
   month = month + 1; document.getElementById("test").innerHTML = hours+":"+mins+":"+secs;
document.getElementById("ttt").innerHTML = day + ", " + date + "." + month + "." + year;
}
setInterval(printTime, 1000);

        </script>
        
    </head>
    <body id="body">
    <form id="all">
        <div id="test">loading</div>
        <div id="ttt"></div>
        </form>
    
    
</body>
</html>
